.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  position: fixed;
  z-index: 999;

  .logo {
    display: flex;
    width: 100%;
  }

  .navigation {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: end;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 20px;

      li {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  .navigation1 {
    grid-column: 1;
    display: flex;
    align-items: center;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: 20px;

      li {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}
